
# Server configuration
server.port=9090
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation
spring.datasource.username=root
spring.datasource.password=vijay
spring.jpa.hibernate.ddl-auto=update